{
  "name": "deeprunner-plugins-catalog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-catalog.mjs",
    "build:site": "node scripts/build-site.mjs",
    "test": "node --test scripts/*.test.mjs",
    "check": "node scripts/validate-catalog.mjs && node scripts/build-site.mjs && node scripts/check-site.mjs && npm test",
    "check:updates": "node scripts/check-updates.mjs",
    "promote": "node scripts/promote.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
